--------------
START_LICENSE
SERVER this_host ANY 27000
VENDOR ARCGIS

FEATURE ArcInfo ARCGIS 9.3 01-jan-2026 2048 5E6C0081FD9740477B10 \
        vendor_info=DSRC9HPK96GLG4KGL031 ck=43
FEATURE 3DEngine ARCGIS 9.3 01-jan-2026 2048 7ECCF0A13C292C75EC62 \
        vendor_info=GY0NYLP6HLA8A0CE4093 ck=252
FEATURE Aeronautical ARCGIS 9.3 01-jan-2026 2048 CEAC9071E01781E7D440 \
        vendor_info=H3LNCB0PCTJGEJPD9172 ck=24
FEATURE AGSData ARCGIS 9.3 01-jan-2026 2048 3E1C20D1CD6146561949 \
        vendor_info=BNDCSES8S0B6TGFHP013 ck=230
FEATURE AllEurope ARCGIS 9.3 01-jan-2026 2048 EE1C8041EAD0EFC6E214 \
        vendor_info=Y92FPRE2PG7MPX859240 ck=241
FEATURE ARC/INFO ARCGIS 9.3 01-jan-2026 2048 7E1C90E153724E333F24 \
        vendor_info=GYJ2EHX0BGGA208YD235 ck=227
FEATURE ArcEditor ARCGIS 9.3 01-jan-2026 2048 1E4C20D12B2AB9EF8FA9 \
        vendor_info=897LPHEE2PBE10EGZ226 ck=50
FEATURE ArcExpress ARCGIS 9.3 01-jan-2026 2048 7E6CD0E1BED463BF48FA \
        vendor_info=GYY0C2F2BMJZ7EET5148 ck=107
FEATURE ArcMapServer ARCGIS 9.3 01-jan-2026 2048 0EDC1071469E34F8DDD5 \
        vendor_info=76S0CHJHPREBKXEMR142 ck=59
FEATURE ArcPress ARCGIS 9.3 01-jan-2026 2048 AE4C0051424A0D9FFD24 \
        vendor_info=TYEC9HJ80RPXJAEPB152 ck=246
FEATURE ArcReader ARCGIS 9.3 01-jan-2026 2048 1E5C10E1FC40A42E8E87 \
        vendor_info=898SRHX0668JDP4M3068 ck=31
FEATURE ArcScan ARCGIS 9.3 01-jan-2026 2048 6E5C90810886CBBB829F \
        vendor_info=FETCNRLH11HGCKH36221 ck=9
FEATURE ArcSdeConnects ARCGIS 9.3 01-jan-2026 2048 8EFC1001148F1A547EEC \
        vendor_info=H1P0CH7TELZY03D7L069 ck=68
FEATURE ArcSdeServer ARCGIS 9.3 01-jan-2026 2048 CEFC70C1AEC7670D7537 \
        vendor_info=H3S3JLXCSGY0X2L12181 ck=82
FEATURE ArcSdl ARCGIS 9.3 01-jan-2026 2048 DECC80A154532A5B9F1F \
        vendor_info=X6RXL0J1PRZAB3KLB197 ck=110
FEATURE ArcServer ARCGIS 9.3 01-jan-2026 2048 1ECCF061C377744CE1BF \
        vendor_info=89P0CZPGZSPE4PJBJ150 ck=251
FEATURE ArcStorm ARCGIS 9.3 01-jan-2026 2048 9E3CF0F177112394012C \
        vendor_info=J3ZFC6K9XZ9LKYJKP235 ck=207
FEATURE ArcStormEnable ARCGIS 9.3 01-jan-2026 2048 2E7CD051766F51C025DB \
        vendor_info=9KK5ZMB30E0H9E9M1202 ck=31
FEATURE ArcView ARCGIS 9.3 01-jan-2026 2048 5E0CB021F3FF118EE2B1 \
        vendor_info=DS0S01L6EHLM0TH3H139 ck=7
FEATURE ArcView3 ARCGIS 9.3 01-jan-2026 2048 8E9CF0B147B50ABE8D39 \
        vendor_info=H15ESPEDERZHRN9MK072 ck=124
FEATURE ArcView31 ARCGIS 9.3 01-jan-2026 2048 0E6CA041AE1719D87258 \
        vendor_info=767SG2MECRTJPF25L226 ck=201
FEATURE ArcView4 ARCGIS 9.3 01-jan-2026 2048 7E5CF0C15AB60AAF8C48 \
        vendor_info=GYHFC6FZHZJAL09HF090 ck=113
FEATURE Austria ARCGIS 9.3 01-jan-2026 2048 8E7C2021F5AA6D25BD25 \
        vendor_info=H12LPHZK9CYCTP5JL106 ck=15
FEATURE AV3D1 ARCGIS 9.3 01-jan-2026 2048 9E8C30011293008C46AB \
        vendor_info=J37EXR7L9E7SNEPAH238 ck=14
FEATURE AVArcPress1 ARCGIS 9.3 01-jan-2026 2048 6E3C208124074469341F \
        vendor_info=FEJ55HPK70Y5JJC23156 ck=172
FEATURE Avenue ARCGIS 9.3 01-jan-2026 2048 0E3C60D1C24C2A3E6557 \
        vendor_info=7620PN3L422LFJY0E095 ck=190
FEATURE AVIMAGE1 ARCGIS 9.3 01-jan-2026 2048 8EDCE061695C08A8381A \
        vendor_info=H1MT3PE50AJ5JTRP7169 ck=42
FEATURE AVIMS1 ARCGIS 9.3 01-jan-2026 2048 2E8C8021A04D2AF666B1 \
        vendor_info=9KL80K3L3MEXLRC59230 ck=237
FEATURE AVIMSGIF ARCGIS 9.3 01-jan-2026 2048 9EBC00715A7B2A3B3767 \
        vendor_info=J3MJ1H53G15TEE0XK031 ck=245
FEATURE AVLAND1 ARCGIS 9.3 01-jan-2026 2048 6E4C30D1F3C8A822C113 \
        vendor_info=FER8A3H0LS9EXELLY101 ck=246
FEATURE AVNetwork1 ARCGIS 9.3 01-jan-2026 2048 7E2C90612FFAEF748016 \
        vendor_info=GYR5HKA2JME4BD1YF046 ck=23
FEATURE AVNetwork2 ARCGIS 9.3 01-jan-2026 2048 7E3C90812EF9F3738016 \
        vendor_info=GYT8KNHE1HLHRPFSJ064 ck=246
FEATURE AVSpatial1 ARCGIS 9.3 01-jan-2026 2048 8E2CC0511FC3574E2BE5 \
        vendor_info=H1E80MB3PM50LPK7Z112 ck=29
FEATURE AVSpatial2 ARCGIS 9.3 01-jan-2026 2048 4E7CF0315AFE5B3D2BE5 \
        vendor_info=CJJC82KB063P7CDL9064 ck=60
FEATURE AVSurface1 ARCGIS 9.3 01-jan-2026 2048 8EDC909121A84B382DEB \
        vendor_info=H1MTJ0B8R61NCGB13202 ck=37
FEATURE AVSurface2 ARCGIS 9.3 01-jan-2026 2048 5E2CE0715CE34F472DEB \
        vendor_info=DSLZP0B700XKK9SMY176 ck=43
FEATURE AVTRACK1 ARCGIS 9.3 01-jan-2026 2048 8EBCB0C15700DE81D750 \
        vendor_info=H1JNS7JZSZZZR02YB206 ck=32
FEATURE AVVRP1 ARCGIS 9.3 01-jan-2026 2048 3E4CE0E1A3E008F172AE \
        vendor_info=BN0ZP00LK15LFXNDH075 ck=3
FEATURE BaseBISData ARCGIS 9.3 01-jan-2026 2048 AECC10616CD02AC5104D \
        vendor_info=TY0NZH30E43G0J6LH222 ck=14
FEATURE Belgium ARCGIS 9.3 01-jan-2026 2048 7E7CF0E1C694443F9840 \
        vendor_info=GYZL0EPDP90ZGT85H217 ck=251
FEATURE BingMaps ARCGIS 9.3 01-jan-2026 2048 9E1C3021353C3B78E863 \
        vendor_info=J3H8A3L5PPH1XPN1L032 ck=222
FEATURE BingMapsEng ARCGIS 9.3 01-jan-2026 2048 3EEC601105250D63C64D \
        vendor_info=BN8H1S5TTJNCTD09P109 ck=204
FEATURE Business ARCGIS 9.3 01-jan-2026 2048 9E1C008151003497B10A \
        vendor_info=J3H85SLG92PKLRD91083 ck=223
FEATURE BusinessPrem ARCGIS 9.3 01-jan-2026 2048 EE3C80B1911F88E5E56E \
        vendor_info=Y95LEYAPJ0K87EAJ6224 ck=36
FEATURE COGO ARCGIS 9.3 01-jan-2026 2048 7E3CB0D174A53D76B733 \
        vendor_info=GYT8Z0Y0EXTC0XHKN165 ck=28
FEATURE Coverages ARCGIS 9.3 01-jan-2026 2048 FE9C10C12A48B5068276 \
        vendor_info=0KNCAZCSG4PRK3NCB239 ck=213
FEATURE DataReViewer ARCGIS 9.3 01-jan-2026 2048 BEEC80B1AA395513CE4E \
        vendor_info=P1LXL0S5L0KLRE2RZ172 ck=79
FEATURE DB2 ARCGIS 9.3 01-jan-2026 2048 8E9CA0610DD461F3C1A7 \
        vendor_info=H15EK6TPL87T9NYPP148 ck=24
FEATURE Defense ARCGIS 9.3 01-jan-2026 2048 5EEC2001DBBD6138B03F \
        vendor_info=DSFN1LH0M0P4RXZM0174 ck=227
FEATURE DefenseINTL ARCGIS 9.3 01-jan-2026 2048 3EACE00118F199F5DCE9 \
        vendor_info=BN24CHAR5XEX0EX09197 ck=67
FEATURE DefenseINTLEng ARCGIS 9.3 01-jan-2026 2048 7EAC0041318521127D1C \
        vendor_info=GYFHJ6J0MBJK5P1J8025 ck=29
FEATURE DefenseUS ARCGIS 9.3 01-jan-2026 2048 0E4C6041D89DD9E0F020 \
        vendor_info=764LSRE2LP5ANTMX2050 ck=234
FEATURE DefenseUSEng ARCGIS 9.3 01-jan-2026 2048 BEACF021C5F0D7E1D8A1 \
        vendor_info=P10KE0Z00PE7PECXF187 ck=80
FEATURE Denmark ARCGIS 9.3 01-jan-2026 2048 5EAC0011B3A8344F9057 \
        vendor_info=DS8BJZE0HF9Y9SCXL067 ck=31
FEATURE Designer ARCGIS 9.3 01-jan-2026 2048 7E9C20E142264B3BD69B \
        vendor_info=GY2SSK1LDE3TP2N8L229 ck=18
FEATURE DMTIData ARCGIS 9.3 01-jan-2026 2048 7ECC00C16C053C83DA38 \
        vendor_info=GY0NXEM6RDAP7FFA3235 ck=5
FEATURE Editor ARCGIS 9.3 01-jan-2026 2048 CE6C80B1515C165D993C \
        vendor_info=H34LZ1DTMLG6M74EP101 ck=38
FEATURE Foundation ARCGIS 9.3 01-jan-2026 2048 9E9CA061ABC958B872F9 \
        vendor_info=J38YZBYR1A1R0PLGH142 ck=63
FEATURE France ARCGIS 9.3 01-jan-2026 2048 AE1C5081653F116B7E13 \
        vendor_info=TYJ273HRMRTC44XT8155 ck=54
FEATURE GDBEdit ARCGIS 9.3 01-jan-2026 2048 7EAC207121EC862306FB \
        vendor_info=GYFHPE205RP7MDP0F185 ck=255
FEATURE GeoStats ARCGIS 9.3 01-jan-2026 2048 7EDC005160291E84F44F \
        vendor_info=GYJJ1H2HA1ET080N5135 ck=239
FEATURE Germany ARCGIS 9.3 01-jan-2026 2048 6EBC20F1AFC956159877 \
        vendor_info=FEDHPERGPY3L1A135172 ck=5
FEATURE Grid ARCGIS 9.3 01-jan-2026 2048 6E1CB0C185B31193AE2B \
        vendor_info=FENZP8M33K3HCJLLZ130 ck=254
FEATURE ImageExt ARCGIS 9.3 01-jan-2026 2048 8E6C30815E196924E18D \
        vendor_info=H11LNHA6Z0NLTRPHZ232 ck=9
FEATURE Informix ARCGIS 9.3 01-jan-2026 2048 8E6CF0612BBD23858D6B \
        vendor_info=H11L0E0H1KBNX3PYB038 ck=19
FEATURE IntelAgency ARCGIS 9.3 01-jan-2026 2048 1E8CE051222378F7D5EC \
        vendor_info=89D19TF5N47S41JPZ009 ck=42
FEATURE Internal ARCGIS 9.3 01-jan-2026 2048 9EFC10D114BD43478DAE \
        vendor_info=J3S3G0DTCPY8RX6T2226 ck=4
FEATURE Interop ARCGIS 9.3 01-jan-2026 2048 9E8CB071E38EF27784C7 \
        vendor_info=J37ELAYH5R720NZT2013 ck=20
FEATURE InteropEngine ARCGIS 9.3 01-jan-2026 2048 8E2C5021A54B8E5FFAEB \
        vendor_info=H1E8EASCSKL2XJ09A229 ck=105
FEATURE Italy ARCGIS 9.3 01-jan-2026 2048 FE2CF061B865F8287E43 \
        vendor_info=0KCCPD3ECELLGE738057 ck=71
FEATURE JTX ARCGIS 9.3 01-jan-2026 2048 7EFC90A18DE4DB81E733 \
        vendor_info=GYMXNLP545PPAPHS6036 ck=36
FEATURE Luxembourg ARCGIS 9.3 01-jan-2026 2048 8EDC40715EEE3EA52DB6 \
        vendor_info=H1MTB0PK5SY652P0X231 ck=58
FEATURE MajorRdEurope ARCGIS 9.3 01-jan-2026 2048 BE8C4021CB117C37B8B1 \
        vendor_info=P14SERAEE2R8XP6ZE094 ck=6
FEATURE Maplex ARCGIS 9.3 01-jan-2026 2048 AEFCF0215C3FBEB773A4 \
        vendor_info=TYMX8HEHLCBJHECJH158 ck=47
FEATURE MaplexEngine ARCGIS 9.3 01-jan-2026 2048 2EBC90D150BE9A95FE31 \
        vendor_info=9K14SPYK5PJXLXF2H092 ck=42
FEATURE MappingAgency ARCGIS 9.3 01-jan-2026 2048 AE4C0081ECD19BD193CC \
        vendor_info=TYEC9HPK70EC04CR4128 ck=32
FEATURE MPSAtlas ARCGIS 9.3 01-jan-2026 2048 7EBC5011E3751FEB84F6 \
        vendor_info=GYGK2S5T0N104HEPM117 ck=67
FEATURE MrSID ARCGIS 9.3 01-jan-2026 2048 FE2C9011A158F4FC7024 \
        vendor_info=0KCC33J1CMPTNTHJT223 ck=87
FEATURE Nautical ARCGIS 9.3 01-jan-2026 2048 5EAC7001CB31F325F5F5 \
        vendor_info=DS8BEP0LL01JR3E8F083 ck=12
FEATURE Netherlands ARCGIS 9.3 01-jan-2026 2048 6EDCA0218B7DF47A9855 \
        vendor_info=FEGNJ3L5ZKPJ3767P112 ck=69
FEATURE Network ARCGIS 9.3 01-jan-2026 2048 4E6CC091D5CCF29782D9 \
        vendor_info=CJL80M00389LE5R7N083 ck=15
FEATURE NetworkEngine ARCGIS 9.3 01-jan-2026 2048 CE4C0021E7E382D3A8C5 \
        vendor_info=H310F3L5SHPNKBEGY159 ck=51
FEATURE Plotting ARCGIS 9.3 01-jan-2026 2048 8E6C40C17B33E1280411 \
        vendor_info=H11LPKXEBE8HE4G95064 ck=209
FEATURE Portugal ARCGIS 9.3 01-jan-2026 2048 9E0C5031992A01081B10 \
        vendor_info=J3E5A6JCDE2AJGE1P202 ck=155
FEATURE Publisher ARCGIS 9.3 01-jan-2026 2048 5EEC9091C9BCFD937DA1 \
        vendor_info=DSFNCB41GCKRG4YE4020 ck=75
FEATURE Reader ARCGIS 9.3 01-jan-2026 2048 CE5CF0C14B62A7D7A2AC \
        vendor_info=H32L0EM6N4A01A05E133 ck=37
FEATURE ReaderPro ARCGIS 9.3 01-jan-2026 2048 0EDC30B138C9EC546954 \
        vendor_info=76S0G3DPC5JR9201S030 ck=17
FEATURE SchematicEngine ARCGIS 9.3 01-jan-2026 2048 FEAC10A1BD43195E32D9 \
        vendor_info=0KZ1BRYEJP1PXF875069 ck=1
FEATURE Schematics ARCGIS 9.3 01-jan-2026 2048 DEEC0061C70E0F23D3F2 \
        vendor_info=X6P3EHHELAJY399NF140 ck=32
FEATURE SchematicsSDK ARCGIS 9.3 01-jan-2026 2048 5E3C6051162FEF9B3C7D \
        vendor_info=DSN296PK505HF12SJ160 ck=41
FEATURE SdePersonal ARCGIS 9.3 01-jan-2026 2048 BECC60B10C6EA108D862 \
        vendor_info=P1LJB3DP6ELDPELHS197 ck=71
FEATURE SdeStandard ARCGIS 9.3 01-jan-2026 2048 9E0C00A13679B1F3567B \
        vendor_info=J3E52PYAZ1CED06XM082 ck=22
FEATURE SdeWorkGroup ARCGIS 9.3 01-jan-2026 2048 FE4CA071C395C0F1FDA5 \
        vendor_info=0KFEK1PP845E1EHF8125 ck=79
FEATURE Spain ARCGIS 9.3 01-jan-2026 2048 EE2C0011A7580E56641E \
        vendor_info=Y940F3J1HCJGE68DH033 ck=254
FEATURE SpatialEngine ARCGIS 9.3 01-jan-2026 2048 4E7CD001821E138F7BC0 \
        vendor_info=CJJC5E8TS2NAT9677007 ck=22
FEATURE StandardEngine ARCGIS 9.3 01-jan-2026 2048 5EAC1081E1B021C982C3 \
        vendor_info=DS8BL2TT0KFPLE1ZN190 ck=245
FEATURE StreetMap ARCGIS 9.3 01-jan-2026 2048 0EFC906116EAAAD6686D \
        vendor_info=76E6XHLBTFS25J79R009 ck=33
FEATURE StreetMapBA ARCGIS 9.3 01-jan-2026 2048 BE5C70E1779BBD0F07F0 \
        vendor_info=P1Z0RR8TJ8G0NCKX2227 ck=14
FEATURE Survey ARCGIS 9.3 01-jan-2026 2048 CEAC90C191FFA8E4AF63 \
        vendor_info=H3LNCBM122ZN5HJZA031 ck=78
FEATURE SvrAdvanced ARCGIS 9.3 01-jan-2026 2048 BE3C30311DA95D94AB72 \
        vendor_info=P1HCE6JCYL5Y3LMM7091 ck=9
FEATURE SvrEnterprise ARCGIS 9.3 01-jan-2026 2048 1E8C80411B4218B6ADEC \
        vendor_info=89D1NH0TECCYRG0KP010 ck=19
FEATURE SvrStandard ARCGIS 9.3 01-jan-2026 2048 9E4C909120A443FA8486 \
        vendor_info=J310PYPSG5N2Y94PF184 ck=232
FEATURE Sweden ARCGIS 9.3 01-jan-2026 2048 AEFC30319E67E6A2A196 \
        vendor_info=TYMXC006XS54S3FCJ194 ck=49
FEATURE Switzerland ARCGIS 9.3 01-jan-2026 2048 9EAC805111AEA80B7EF5 \
        vendor_info=J3LNB7TKXC5HLE67Z100 ck=7
FEATURE Sybase ARCGIS 9.3 01-jan-2026 2048 9E7C10115B50C8AC74CD \
        vendor_info=J35SRHYG91PCHG8KG006 ck=56
FEATURE TIFFLZW ARCGIS 9.3 01-jan-2026 2048 3EFC00C19CCA194A7375 \
        vendor_info=BNAKPAJ2TLJA1A87S153 ck=230
FEATURE TIN ARCGIS 9.3 01-jan-2026 2048 8EACB0A17C01DF9CF127 \
        vendor_info=H10KL3CLLK3E2KMFA182 ck=39
FEATURE Tracking ARCGIS 9.3 01-jan-2026 2048 7EBC40519A95E22D67F1 \
        vendor_info=GYGK1P83LGPR5C0KJ042 ck=27
FEATURE TrackingEngine ARCGIS 9.3 01-jan-2026 2048 5E2C50810FF618C7D6F6 \
        vendor_info=DSLZ4ZSL7XTT071SR230 ck=61
FEATURE UnitedKingdom ARCGIS 9.3 01-jan-2026 2048 5E0C40C13ED381392D5C \
        vendor_info=DS0SEP1H74PKE8PPK129 ck=34
FEATURE VBA ARCGIS 9.3 01-jan-2026 2048 8E9CC0317706ED96F32B \
        vendor_info=H15ENEELZ6BZJH5BN251 ck=21
FEATURE Vector ARCGIS 9.3 01-jan-2026 2048 CEBC00A17D76A3E5AC6E \
        vendor_info=H3MJ1HM2PFSR329JB073 ck=138
FEATURE Viewer ARCGIS 9.3 01-jan-2026 2048 EE4CE011735783FBB164 \
        vendor_info=Y97LKERERRXXE0LXE226 ck=45
FEATURE VirtualEarthEng ARCGIS 9.3 01-jan-2026 2048 2E5C40914A53AD3ED26C \
        vendor_info=9KHZ2HJLF3P04BXKC134 ck=0

END_LICENSE
--------------